image: alpine:latest

stages:
  - test
  - buildVue
  - buildImages
  - deploy

test-webapp:
  stage: test
  image: node:latest
  script:
    - ls -l
    - npm install
    - npm run test:unit

build-vue-webapp:
  stage: buildVue
  image: node:latest
  script:
    - ls -l
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
  only:
    - master
    - tags

build-images-dev:
  stage: buildImages
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  dependencies:
    - build-vue-webapp
  script:
    - mv dist server/public
    - cd server
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:dev || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:dev --tag $CI_REGISTRY_IMAGE:dev .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master

build-images-prod:
  stage: buildImages
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  dependencies:
    - build-vue-webapp
  script:
    - mv dist server/public
    - cd server
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE || true
    - docker build --cache-from $CI_REGISTRY_IMAGE --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - tags